.home-container {
    padding: 20px;
    padding-top: 0;
}

.product-list-wrapper{
    padding: 40px 30px;
    padding-bottom: 0;
}

.product-header{
    display:flex;
    justify-content: space-between;
}

.row{
    justify-content: space-between;
}

.product-list-wrapper *{
    text-decoration: none;
}

.product-header a{
    height: max-content;
    background: blueviolet;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

.product-header a:hover {
    transform: scale(1.1);
    transition: transform 0.1s ease-in-out;
}

.product-details{
    /* margin-top: 10px; */
    border-top:1px solid #ddd;
    border-bottom:1px solid #ddd;
}

.name-head{
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    max-height: 42px;
    overflow: hidden;
}

.product-icon img{
    width: 100%;
    height: 300px;
    object-fit: contain;
}

*.col-sm-3{   
    font-size: smaller;
}

.col-sm-3{   
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    background-color: #eeeeeea6;
    margin: 5px;
    width: 23%;
}

.product-footer{
    display: flex;
    justify-content: space-between;
}

.product-footer *{
    /* color: white;
    background-color: blueviolet;
    margin: 5px 0;
    padding: 3px;
    border-radius: 4px; */
    margin: 5px 0;
}

@media screen and (min-width:1024px) {
    .product-footer *{
        padding: 10px;
    }
}

.product-price, .product-category{
    text-align:center;
}/* body{
    background-color: black;
} */

.parent {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    width: auto;
    margin: 0px 30px;
}

.general {
    width: 100%;
    height: 100%;
}

.general .val2 img{
    width:100%;
    height: auto;
}
.general .val3 img{
    width:100%;
    height: auto;
}

.general .val1{
    width: auto;
    height: 100%;
}
.parent .men {
    grid-column: 3 / span 2;
    grid-row: 7 / span 1;
}
.parent .women{
    grid-row: 4 / span 1;
    width: max-content;
    grid-column: 8 / span 2;
    margin-bottom: 15%;
}

@media only screen  and (max-width:1024px){
    .parent .women{
        right: 15px;
        width: min-content;
        position: relative;
    }

    .parent .acces{
        right: 25px;
        width: min-content;
        position: relative;
    }
}
.parent .acces{
    width: max-content;
    height: max-content;
    grid-row: 7 / span 1;
    grid-column: 8 / span 2;
}
.btn{
    background-color: #00000070;
    border: 1px solid blueviolet;
    color: white;
}

.val1 {
    grid-column: 1 / span 6;
    grid-row: 1 / span 8;
}
.val2{
    grid-column: 7/ span 3;
    grid-row: 1 / span 4;
}
.val3 {
    grid-column: 7 / span 3;
    grid-row: 5 / span 4;
}